export const en = {
    "signin": "Sign in",
    "signup": "Sign Up",
    "logout": "Log out",
    "enterEmail": "Enter your email",
    "enterPassword": "Enter your password",
    "repeatPassword": "Repeat password",
    "password": "Password",
    "email": "E-mail",
    "forgotPassword": "Forgot your password?",
    "save": "Save",
    "woman": "Woman",
    "man": "Man",
    "send": "Send",
    "edit": "Edit",
    "today": "Today",
    "addWater": "Add water",
    "month": "Month",
    "ml": "ml",
    welcomePage: {
        "Water consumption tracker": "Water consumption tracker",
        "Record daily water intake and track": "Record daily water intake and track",
        "Tracker Benefits": "Tracker Benefits",
        "Habit drive": "Habit drive",
        "View statistics": "View statistics",
        "Personal rate setting": "Personal rate setting",
        "Try tracker": "Try tracker",
        "Why drink water": "Why drink water",
        "Supply of nutrients to all organs": "Supply of nutrients to all organs",
        "Providing oxygen to the lungs": "Providing oxygen to the lungs",
        "Maintaining the work of the heart": "Maintaining the work of the heart",
        "Release of processed substances": "Release of processed substances",
        "Ensuring the stability of the internal environment": "Ensuring the stability of the internal environment",
        "Maintaining within the normal temperature": "Maintaining within the normal temperature",
        "Maintaining an immune system capable of resisting disease": "Maintaining an immune system capable of resisting disease",
    },
    settingModal: {
        "Setting": "Setting",
        "Your photo": "Your photo",
        "Upload a photo": "Upload a photo",
        "Your gender identity": "Your gender identity",
        "Your name": "Your name",
        "Name": "Name",
        "Outdated password": "Outdated password",
        "New Password": "New Password",
        "Repeat new password": "Repeat new password",
        "Max length 32 characters": "Max length 32 characters",
        "Please enter valid e-mail": "Please enter valid e-mail",
        "Must be at least 8 characters": "Must be at least 8 characters",
        "Passwords don't match!": "Passwords don't match!",
        "Only .jpeg or .png files!": "Only .jpeg or .png files!",
        "Please enter new password": "Please enter new password",
        "Please repeat new password": "Please repeat new password",
        "New password and repeated password are different": "New password and repeated password are different",


    },
    normaModal: {
        "My daily norma": "My daily norma",
        "For woman": "For woman",
        "For man": "For man",
        "explanation": "V is the volume of the water norm in liters per day, M is your body weight, T is the time of active sports, or another type of activity commensurate in terms of loads(in the absence of these, you must set 0)",
        "Calculate your rate": "Calculate your rate",
        " Write down how much water you will drink": " Write down how much water you will drink",
        "normaError": "It must be a number in a range from 0.1 to 15 (one digit after the decimal point)",
        "formulaGenderF": "For woman",
        "formulaGenderM": "For man",
        "Your weight in kilograms": "Your weight in kilograms",
        " The time of active participation in sports or other activities with a high physical load in hours": "  The time of active participation in sports or other activities with a high physical load in hours",
        "The required amount of water in liters per day": "The required amount of water in liters per day",
        "Weight must be a number": "Weight must be a number",
        "Weight must be more than 3kg": "Weight must be more than 3kg",
        "Weight must be less than 300kg": "Weight must be less than 300kg",
        "Time must be a number": "Time must be a number",
        "Time must be more than 0": "Time must be more than 0",
        "L": "L"
    },
    dayStatistics: {
        "Daily norma": "Daily norma",
        "Fulfillment of the daily norm": "Fulfillment of the daily norm",
        "How many servings of water": "How many servings of water",
    },
    addModal: {
        "Choose a value": "Choose a value",
        "Amount of water": "Amount of water",
        "Recording time": "Recording time",
        "Enter the value of the water used": "Enter the value of the water used",
    },
    editModal: {
        "Edit the entered amount of water": "Edit the entered amount of water",
        "Correct entered data": "Correct entered data",
    },
    forgotPass: {
        "email": "Email is required",
        "success-msg": "Password reset link is sent to your email!",
        "wrong-email-msg": "Please enter your correct email",
    },
    resetPass: {
        "Password must be at least 8 characters": "Password must be at least 8 characters",
        "Password is required": "Password is required",
        "New password must be at least 8 characters": "New password must be at least 8 characters",
        "Passwords don't match, please try again.": "Passwords don't match, please try again.",
        "Confirm password is required": "Confirm password is required",
        "Enter your new password": "Enter your new password",
    },
    signIn: {
        "message": "You have activated your account. Now you can login.",
    },
    auth: {
        "Please write valid email": "Please write valid email",
        "Password is required": "Password is required",
        "A message with a confirmation link has been sent to your email address. Please folow the link to activate your account.": "A message with a confirmation link has been sent to your email address. Please folow the link to activate your account.",

    },
    logOut: {
        "Do you really want to leave?": "Do you really want to leave?",
        "Cancel": "Cancel",
    },
    deleteModal: {
        "Delete entry": "Delete entry",
        "Are you sure you want to delete the entry?": "Are you sure you want to delete the entry?",
        "Cancel": "Cancel",
        "Delete": "Delete",

    }
}