export const uk = {
    "signin": "Увійти",
    "signup": "Зареєструватись",
    "logout": "Вийти",
    "enterEmail": "Введіть адресу електронної пошти",
    "enterPassword": "Введіть ваш пароль",
    "repeatPassword": "Повторіть пароль",
    "password": "Пароль",
    "email": "Електронна пошта",
    "forgotPassword": "Забули свій пароль?",
    "save": "Зберегти",
    "woman": "Жінка",
    "man": "Чоловік",
    "send": "Надіслати",
    "edit": "Змінити",
    "today": "Сьогодні",
    "addWater": "Додати воду",
    "month": "Місяць",
    "ml": "мл",
    welcomePage: {

        "Water consumption tracker": "Трекер споживання води",
        "Record daily water intake and track": "Записуйте та відстежуйте щоденне споживання води",
        "Tracker Benefits": "Переваги трекера",
        "Habit drive": "Формування звички",
        "View statistics": "Перегляд статистики",
        "Personal rate setting": "Індивідуальнa нормa",
        "Try tracker": "Спробувати трекер",
        "Why drink water": "Навіщо пити воду",
        "Supply of nutrients to all organs": "Постачає поживні речовини до усіх органів",
        "Providing oxygen to the lungs": "Забезпечує легені киснем",
        "Maintaining the work of the heart": "Підтримує роботу серця",
        "Release of processed substances": "Виводить оброблені речовини",
        "Ensuring the stability of the internal environment": "Забезпечує сталість внутрішнього середовища",
        "Maintaining within the normal temperature": "Підтримує температуру в межах норми",
        "Maintaining an immune system capable of resisting disease": "Підтримує здатність імунної системи протистояти захворюванням"
    },
    settingModal: {
        "Setting": "Налаштування",
        "Your photo": "Ваше фото",
        "Upload a photo": "Завантажити фото",
        "Your gender identity": "Ваша стать",
        "Your name": "Ваше ім'я",
        "Name": "Ім'я",
        "Outdated password": "Поточний пароль",
        "New Password": "Новий пароль",
        "Repeat new password": "Повторіть новий пароль",
        "Max length 32 characters": "Максимальна довжина 32 символи",
        "Please enter valid e-mail": "Будь ласка, введіть дійсну адресу електронної пошти",
        "Must be at least 8 characters": "Має бути не менше 8 символів",
        "Passwords don't match!": "Паролі не збігаються!",
        "Only .jpeg or .png files!": "Тільки файли .jpeg або .png!",
        "Please enter new password": "Будь ласка, введіть новий пароль",
        "Please repeat new password": "Будь ласка, повторіть новий пароль",
        "New password and repeated password are different": "Новий пароль і повторний пароль відрізняються",

    },
    normaModal: {
        "My daily norma": "Моя денна норма",
        "For woman": "Для жінок",
        "For man": "Для чоловіків",
        "explanation": "V - об'єм норми води в літрах на добу, М - ваша маса тіла, Т – час активних занять спортом або іншим видом діяльності, пов'язаним з фізичними навантаженнями(за їх відсутності потрібно встановити 0)",
        "Calculate your rate": "Розрахуйте свою норму",
        " Write down how much water you will drink": "Вкажіть скільки води ви питимете",
        "normaError": "Це має бути число в діапазоні від 0,1 до 15 (одна цифра після коми)",
        "formulaGenderF": "Жінки",
        "formulaGenderM": "Чоловіки",
        "Your weight in kilograms": "Ваша вага у кілограмах",
        "The time of active participation in sports or other activities with a high physical load in hours": "Час активної участі у заняттях спортом або іншими видами діяльності з високим фізичним навантаженням (в годинах)",
        "The required amount of water in liters per day": "Необхідна кількість води у літрах на добу",
        "Weight must be a number": "Вага повинна бути числом",
        "Weight must be more than 3kg": "Вага повинна бути більша ніж 3кг",
        "Weight must be less than 300kg": "Вага повинна бути менша ніж 300кг",
        "Time must be a number": "Час повинен бути числом",
        "Time must be more than 0": "Час повинен бути більшим за 0",
        "L": "л",
    },
    dayStatistics: {
        "Daily norma": "Денна норма",
        "Fulfillment of the daily norm": "Виконання денної норми",
        "How many servings of water": "Кількість порцій води",
    },
    addModal: {
        "Choose a value": "Виберіть значення",
        "Amount of water": "Кількість води",
        "Recording time": "Час внесення",
        "Enter the value of the water used": "Вкажіть кількість випитої води",
    },
    editModal: {
        "Edit the entered amount of water": "Відредагуйте введену кількість води",
        "Correct entered data": "Скоригуйте введені дані",
    },
    forgotPass: {
        "email": "Адреса електронної пошти є обов'язковою",
        "success-msg": "Посилання для зміни пароля надіслано на вашу електронну адресу!",
        "wrong-email-msg": "Будь ласка, введіть правильну адресу електронної пошти",
    },
    resetPass: {
        "Password must be at least 8 characters": "Пароль має бути не менше 8 символів",
        "Password is required": "Пароль є обов'язковим",
        "New password must be at least 8 characters": "Новий пароль має бути не менше 8 символів",
        "Passwords don't match, please try again.": "Паролі не збігаються, спробуйте ще раз.",
        "Confirm password is required": "Потрібно підтвердити пароль",
        "Enter your new password": "Введіть свій новий пароль",
    },
    signIn: {
        "message": "Ви активували свій акаунт. Тепер ви можете увійти.",
    },
    auth: {
        "Please write valid email": "Будь ласка, напишіть дійсну електронну адресу",
        "Password is required": "Необхідно ввести пароль",
        "A message with a confirmation link has been sent to your email address. Please folow the link to activate your account.": "На вашу електронну адресу надіслано повідомлення з посиланням для підтвердження. Перейдіть за посиланням, щоб активувати обліковий запис.",

    },
    logOut: {
        "Do you really want to leave?": "Ви справді хочете вийти?",
        "Cancel": "Скасувати",
    },
    deleteModal: {
        "Delete entry": "Видалити запис",
        "Are you sure you want to delete the entry?": "Ви впевнені, що хочете видалити запис?",
        "Cancel": "Відмінити",
        "Delete": "Видалити",
    }
}